# DateTimePicker.Plugin

./: DateTimePicker.Plugin.sln  README.md
DateTimePicker.Plugin/: DateTimePickerPlugin.csproj
DateTimePicker.Plugin.Sample/SampleApp/: App.xaml.cs  SampleApp.csproj
DateTimePicker.Plugin.Sample/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
DateTimePicker.Plugin.Sample/SampleApp.Android/Properties/: AndroidManifest.xml
DateTimePicker.Plugin.Sample/SampleApp.Android/Resources/: Resource.designer.cs
DateTimePicker.Plugin.Sample/SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
DateTimePicker.Plugin.Sample/SampleApp/ViewModels/: AdvancedPageViewModel.cs  SimplePageViewModel.cs
DateTimePicker.Plugin.Sample/SampleApp/Views/: AdvancedPage.xaml  MainTabbedPage.xaml  SimplePage.xaml  StartPage.xaml  StartPage.xaml.cs
DateTimePicker.Plugin/Android/: PickerViewRenderer.cs  SwipeAwareContainerRenderer.cs
DateTimePicker.Plugin/Shared/: DateTimePickerDialog.cs  DaysTitleMaxLength.cs  DecimalDigitVisibleConverter.cs  DialogSettings.cs  Extensions.cs  IntegerDigitVisibleConverter.cs
DateTimePicker.Plugin/Shared/Controls/: DataTemplateView.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DayView.xaml  DayView.xaml.cs  DefaultDisplaySection.xaml  DefaultDisplaySection.xaml.cs  DefaultFooterSection.xaml  DefaultFooterSection.xaml.cs  DefaultHeaderSection.xaml  DefaultHeaderSection.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  GenericRepeaterView.cs  MonthDaysView.xaml  MonthDaysView.xaml.cs  NumbersPickerView.xaml  NumbersPickerView.xaml.cs  PickerView.cs  SwipeAwareContainer.cs  TimeSection.xaml  TimeSection.xaml.cs
DateTimePicker.Plugin/Shared/Models/: BindableBase.cs  DayModel.cs  DialogModel.cs  NumbersPickerModel.cs
DateTimePicker.Plugin/iOS/: PickerViewRenderer.cs  SwipeAwareContainerRenderer.cs
